<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Arena</title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src='js/homePage.js'></script>
</head>
<body>
    <button action="findMatch()"> Find Match </button>
    <hr/>
    <a href="/login">Login</a><br/>
    <a href="/logout">Logout</a><br/>
    <a href="/register">Register</a>

</body>
</html>