<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>in-game</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/ingame.css"/>
</head>

<body>
<h1>Project Arena</h1>
  <div id="content">
  </div>
  <script src='js/script.js'></script>
</body>
</html>
