<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>socketstuff</title>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src='js/socketTest.js'></script>
</head>

<body>
<h1>Project Arena</h1>
  <div id="content">
  <button onclick="sendMsg()">YOLO</button>
  </div>
<br><br>
<a href="/login">login</a>
<br/>
<a href="/logout">logout</a>
</body>
</html>
